# caixaagil-monorepo

./: .gitignore  AGENTS.md  DESIGN.md  PRODUCT.md  README.md  package.json
.github/workflows/: deploy-admin.yml  deploy-api.yml  deploy-web.yml  release-pdv.yml
admin/: .vercelignore  README.md  next.config.ts  package-lock.json  package.json
admin/src/app/: globals.css  layout.tsx  page.tsx
admin/src/components/: admin-frame.tsx  admin-header.tsx
admin/src/lib/: admin-session.ts  api-client.ts  formatters.ts
api/: .env.example  README.md  ecosystem.config.cjs  package-lock.json  package.json
api/scripts/: billing-stage9-smoke.js
api/scripts/migration/: export-legacy-caixa-agil.js  import-legacy-caixa-agil.js  (+2 more)
api/src/: server.js
docs/: resgate-pdv-antigo-rustdesk.md
docs/implementacoes/: plano-assinaturas-painel-admin.md  roteiro-testes-assinaturas-planos-inadimplencia.md
infra/rustdesk/: docker-compose.yml
pdv/: README.md  next.config.ts  package-lock.json  package.json
pdv/docs/: fiscal-worker-unimake.md
pdv/electron/: fiscal-worker-service.cjs  local-store.cjs  main.cjs  non-fiscal-receipt-service.cjs  preload.cjs  print-job-queue.cjs  remote-support-service.cjs
pdv/fiscal-worker/CaixaAgil.FiscalWorker/: CaixaAgil.FiscalWorker.csproj  Program.cs
pdv/scripts/: after-pack.mjs  build-electron.mjs
scripts/: analyze-caixaagil-old-pdv-export.mjs  analyze-caixaagil-pdv-diagnostics.mjs  collect-caixaagil-old-pc-data.ps1  install-rustdesk-caixaagil-old-pc.ps1
scripts/qa/: assinaturas-e2e.js
web/: README.md  next.config.ts  package-lock.json  package.json
web/docs/: imagegen-produto-style.md
web/public/: landing-history-restore.js
(+264 files in other folders)
