<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>CaixaAgil.FiscalWorker</AssemblyName>
    <RootNamespace>CaixaAgil.FiscalWorker</RootNamespace>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unimake.DFe" Version="20260615.1001.15" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Unimake.Unidanfe.NET6" Version="20260615.1704.43" />
  </ItemGroup>
</Project>
