<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>CaixaAgil.FiscalWorker</AssemblyName>
    <RootNamespace>CaixaAgil.FiscalWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unimake.DFe" Version="20260615.1001.15" />
    <PackageReference Include="Unimake.Unidanfe.NET6" Version="20260520.1723.3" />
  </ItemGroup>
</Project>
